<view class="content">
  <image class="main-bg" src="{{src}}"></image>

  <text class="widgets__info1">排行榜</text>

  <view class="body">
    <view class="widgets1" style="opacity:{{0.85}}">
      <view class="widgets1__item">
        <view class="flex item">
          <view class='item-left'>
            <image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          </view>
          <view class='item-middle'>
            <view class='main'>{{userInfo.nickName}}</view>
            <view class='flex-sub item'>
              <view class='sub1'>当前积分：{{score}}</view>
              <view class='sub22' bindtap='Rule'><text class='sub2'>(积分规则)</text></view>
            </view>
          </view>
          <view class='item-right' bindtap='turn'>
            <block wx:if="{{boolean==false}}">
              <button class="btn_yzm" plain="true" bindtap="getYzm" disabled="{{yzmDisabled}}">
                <text>{{yzm}}</text>
              </button>
            </block>
            <block wx:else>
              <view class="main">{{time}}</view>
              <view class="sub">{{rank}}</view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="navbar" style="z-index:50; opacity:{{0.85}}">
    <view wx:for="{{navbar}}" data-idx="{{index}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">
      <view class="notice" wx:if="{{count[index]>0}}">{{count[index]}}</view>
      {{item}}
    </view>
  </view>

  <!--今日排名-->
  <view class="body" hidden="{{currentTab !== 0}}">
    <view class="widgets" style="opacity:{{0.8}}">
      <block wx:for-items="{{list}}">
        <view class="widgets__item">
          <block wx:for-items="{{taskList}}">
            <view class='cyh'>
              <view>{{item.rank}}</view>
              <view>{{item.username}}</view>
              <view>{{item.time}}</view>
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>

  <!--总积分-->
  <view class="body" hidden="{{currentTab !== 1}}">
    <view class="widgets" style="opacity:{{0.8}}">
      <block wx:for-items="{{list1}}">
        <view class="widgets__item">
          <block wx:for-items="{{taskList1}}">
            <view class='cyh'>
              <view>{{item.rank}}</view>
              <view>{{item.username}}</view>
              <view>{{item.score}}</view>
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>
</view>