page {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.circle-box {
  text-align: center;
  margin-top: 10vw;
}

.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.draw_btn {
  width: 35vw;
  position: absolute;
  top: 33vw;
  right: 0;
  left: 0;
  margin: auto;
  border: 1px #000 solid;
  border-radius: 5vw;
}

.draw_btn3 {
  width: 20vw;
  position: absolute;
  top: 55vw;
  right: 0;
  left: 60vw;
  margin: auto;
  border: 1px #000 solid;
  border-radius: 5vw;
}

.draw_btn1 {
  width: 35vw;
  position: absolute;
  top: 48vw;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 14px;
  color: navy;
}

.draw_btn2 {
  width: 35vw;
  position: absolute;
  top: 18vw;
  right: 0;
  left: 0;
  margin: auto;
  color: navy;
}